<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Literata&family=Garamond&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('Background.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .login-container {
            display: flex;
            width: 90%;
            max-width: 1000px;
            position: relative;
        }
        .login-box, .info-box {
            border-radius: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            flex: 1;
            margin: 0 20px;
        }
        .login-box {
            background-color: #CBDDEC; 
            z-index: 1;
            margin-right: -50px; 
        }
        .info-box {
            background-color: #000000; 
            color: white;
            z-index: 2;
        }
        .login-form {
            color: #0B1320; 
        }
        .login-form h1 {
            text-align: left;
            margin-bottom: 10px;
            font-size: 2.5em;
            font-family: 'PT Serif', serif; 
        }
        .form-group {
            margin: 15px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #0B1320; 
        }
        .form-group input {
            width: 80%;
            padding: 8px;
            border-radius: 25px;
            border: none;
            margin-top: 5px;
            font-size: 0.9em;
            font-family: 'Literata', serif;
            color: #0B1320; 
            background-color: #fff; 
        }
        .show-password {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .show-password input {
            appearance: none; 
            width: 20px; 
            height: 20px; 
            border: 2px solid #0B1320; 
            border-radius: 50%; 
            outline: none; 
            cursor: pointer; 
            margin-right: 10px; 
            position: relative;
        }
        .show-password input:checked::before {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 10px;
            height: 10px;
            background-color: #000000; 
            border-radius: 50%; 
        }
        .login-button {
            background-color: #000000; 
            color: white;
            padding: 10px; 
            border: none;
            border-radius: 25px; 
            cursor: pointer;
            width: 60%; 
            font-family: 'Literata', serif;
            font-size: 1.1em; 
            margin-top: 15px; 
            display: block; 
            margin-left: auto; 
            margin-right: auto; 
        }
        .social-login {
            text-align: left; 
            margin-top: 20px;
        }
        .social-login p {
            margin: 10px 0;
            color: #0B1320; 
        }
        .social-login div {
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        .social-login img {
            width: 50px; 
            height: 50px; 
            margin: 0 5px; 
            cursor: pointer; 
        }
        .social-login img.google-logo {
            width: 70px; 
            height: 70px; 
            margin-right: 2px; 
        }
        .social-login img.facebook-logo {
            margin-left: 2px; 
            margin-right: 5px; 
        }
        .right-side {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            justify-content: flex-start; 
            height: 100%; 
        }
        .logo {
            max-width: 100px; 
            max-height: 100px; 
            width: auto; 
            height: auto; 
            margin-bottom: 20px;
            align-self: flex-end; 
        }
        .footer-text {
            margin-top: 20px;
            text-align: center; 
        }
        .info-text {
            text-align: left; 
            margin: 10px 0; 
            font-family: 'Garamond', serif; 
            font-size: 2.5em; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-form">
                <h1>WELCOME!</h1><br>
                <div class="form-group">
                    <label for="email">Email ID</label>
                    <input type="email" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password">
                </div>
                <div class="show-password">
                    <input type="checkbox" id="show-password">
                    <label for="show-password">Show Password?</label>
                </div>
                <button class="login-button">Log In</button>
                <div class="social-login">
                    <p>OR sign in via</p>
                    <div>
                        <a href="https://accounts.google.com/signin">
                            <img src="google.png" alt="Google Login" class="google-logo"> 
                        </a>
                        <a href="https://www.facebook.com/login">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Login" class="facebook-logo"> <!-- Added class here -->
                        </a>
                        <a href="https://www.linkedin.com/login">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="LinkedIn Login">
                        </a>
                        <a href="https://github.com/login">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="GitHub Login">
                        </a>
                    </div>
                </div><br>
                <div class="footer-text">
                    <p>Don't have an account? <a href="#">Sign Up</a></p>
                </div>
            </div>
        </div>
        <div class="info-box">
            <div class="right-side">
                <img src="LOGO1.png" alt="Your Logo" class="logo"> 
                <div class="info-text">
                    <span>Your</span><br><br>
                    <span>knowledge</span><br><br>
                    <span>journey</span><br><br>
                    <span>starts here...</span><br><br><br>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('show-password').addEventListener('change', function() {
            var passwordField = document.getElementById('password');
            if (this.checked) {
                passwordField.type = 'text'; 
            } else {
                passwordField.type = 'password'; 
            }
        });
    </script>
</body>
</html>
